SECRET_KEY = 'django-insecure-=fxm9@d7bywwd87c1j39fu#jovu#wavjzic(t$h9oy_03&h*5t'
ESKIZ_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NDUwNzg1NjMsImlhdCI6MTc0MjQ4NjU2Mywicm9sZSI6InVzZXIiLCJzaWduIjoiNzFkODRmOGZkMWZkMDQwNDhiMzBjYjQ5NWE2NDBlMzI4MmZmMTZhMmFmNjhhMGI4ZjFlOWE2NjI0MTUxYjMxNiIsInN1YiI6IjEwMjc1In0.d77QNXnRx9_QGecSAz8WuhuSRJswtoPb5iUIQH21QAk
TG_API_KEY=AAHmEgAArHNaSbLkmEZsC9xxmM0d0n40Cdhg-EEDzlFkQA
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=vZcGCTMEldBximgCZOYouopaCeBjExgm
DB_HOST=tramway.proxy.rlwy.net
DB_PORT=12627
CLICK_SERVICE_ID = "70336"
CLICK_MERCHANT_ID = "38184"
CLICK_SECRET_KEY = "9hLuUVra1Xl"
CLOUDINARY_CLOUD_NAME=dlivsvdd1
CLOUDINARY_API_KEY=424232459361436
CLOUDINARY_API_SECRET=WRDBdrIIqrp-kCv_zrhwlL1c32g
URL=https://api-admin.billz.ai/v2/products
BILLZ_SECRET_KEY=8b409cb2fdd1973dcf68d2321c0037f6c75cb13398db91d43f04773c46a06f6bc4ab68652b8f3d4108963bf798ed6e478193d592109abe6f1f1316188bc26daf22fd241a6da39460e706683443238edf777559711e6ca3be40e094cdf96a4cf2f07d606adc0eaefdcfad82751be8e73dddcd0f47b6b07d89