SECRET_KEY = 'django-insecure-=fxm9@d7bywwd87c1j39fu#jovu#wavjzic(t$h9oy_03&h*5t'
ESKIZ_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NDUwNzg1NjMsImlhdCI6MTc0MjQ4NjU2Mywicm9sZSI6InVzZXIiLCJzaWduIjoiNzFkODRmOGZkMWZkMDQwNDhiMzBjYjQ5NWE2NDBlMzI4MmZmMTZhMmFmNjhhMGI4ZjFlOWE2NjI0MTUxYjMxNiIsInN1YiI6IjEwMjc1In0.d77QNXnRx9_QGecSAz8WuhuSRJswtoPb5iUIQH21QAk
TG_API_KEY=AAHmEgAArHNaSbLkmEZsC9xxmM0d0n40Cdhg-EEDzlFkQA
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=vZcGCTMEldBximgCZOYouopaCeBjExgm
DB_HOST=tramway.proxy.rlwy.net
DB_PORT=12627
CLICK_SERVICE_ID = "your-service-id"
CLICK_MERCHANT_ID = "your-merchant-id"
CLICK_SECRET_KEY = "your-secret-key"